#user  nginx;
worker_processes  4;
worker_rlimit_nofile 30000;

error_log  /data/logs/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10240;
}


http {

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" limit=<$limit>';

  log_format  fmt_ubi_request  '[$time_iso8601] "$request" $status $body_bytes_sent $remote_addr';
  log_format  fmt_with_request_body    '[$time_iso8601] "$request" $status $body_bytes_sent $request_body ';

  # unrestricted IP address
  geo $http_x_forwarded_for $my_addrs {
        default 1;
        76.10.166.183/32 0;
        209.141.172.101/32 0;
  }
  map $my_addrs $limit {
      1        $http_x_forwarded_for;
      0        "";
  }
  limit_req_zone  $limit  zone=ubi:10m   rate=6r/m;
  limit_req_zone  $limit  zone=msg:10m   rate=2r/m;

  upstream portal {
    server 127.0.0.1:8080;
  }

  upstream oauth {
    server main:8080;
    server backup:8080 backup;
  }

  upstream sensor_upstream {
    server backup:8070;
  }

  upstream message_upstream {
    server localhost:8060;
    server localhost:8070;
  }

  upstream P1 {
    server main:8080;
  }
  upstream P2 {
    server backup:8080;
  }

  upstream test {
    server main:8050 ;
  }

  upstream p3test {
    server 172.31.12.18:8080 ;
  }
 
  server {
    listen 80;
    server_name portal.theubi.com ;
    location / {
      proxy_pass http://portal;
      include    /data/ucic/etc/nginx/proxy_params.conf;

      rewrite ^ https://portal.theubi.com$request_uri? last;
    }

    location /smartthings/callback {
      proxy_pass http://portal;
      include    /data/ucic/etc/nginx/proxy_params.conf;
    }

    location /oauth {
      proxy_pass http://oauth;
      include    /data/ucic/etc/nginx/proxy_params.conf;
    }

    location /ubi/ {
#	    limit_req   zone=ubi  burst=2  nodelay;
      include /data/ucic/etc/nginx/ubi_redirect.conf;
	    include /data/ucic/etc/nginx/proxy_params.conf;
    }

#    location /ubi/v2/message {
#	    limit_req   zone=msg  burst=2  nodelay;
#      proxy_pass http://message_upstream;
#    }

    location /ping {
        echo "OK";
    }

    access_log  /data/logs/nginx/portal.theubi.com/access.log  main;
  }
  server {
    listen 83;
    server_name portal.theubi.com ;
    location / {
      proxy_pass http://oauth;
      include    /data/ucic/etc/nginx/proxy_params.conf;
    }

    location /oauth {
      proxy_pass http://oauth;
      include    /data/ucic/etc/nginx/proxy_params.conf;
    }
  }

  server {
    listen 80;
    server_name setup.theubi.com;
    location / {
      proxy_pass http://portal;
      include    /data/ucic/etc/nginx/proxy_params.conf;
    }
    access_log  /data/logs/nginx/setup.theubi.com/access.log  main;
  }

  server {
    listen 80;
    server_name ci.theubi.com;
    rewrite ^ http://ci.theubi.com:9000 permanent;
  }

  server {
    listen 80;
    server_name test.theubi.com;
    location / {
      proxy_pass http://test;
      include    /data/ucic/etc/nginx/proxy_params.conf;
    }

    access_log  /data/logs/nginx/test.theubi.com/access.log  fmt_with_request_body;
  }

  server {
    listen 8090;
    server_name test.theubi.com;
    location / {
      proxy_pass http://test;
      include    /data/ucic/etc/nginx/proxy_params.conf;
      auth_basic "auth test";
      auth_basic_user_file /data/etc/nginx/htpasswd;
    }

    access_log  /data/logs/nginx/test.theubi.com/access.log  fmt_with_request_body;
  }


  access_log  /data/logs/nginx/access.log  main;
}
