set $target 'portal';
access_by_lua '
    local key = ngx.var.arg_accessToken
    if key then
        local redis = require "resty.redis"
        local red = redis:new()

        red:set_timeout(1000) -- 1 second

        local ok, err = red:connect("172.31.7.29", 6379)
        if not ok then
            ngx.log(ngx.ERR, "failed to connect to redis: ", err)
            return ngx.exit(500)
        end

        local server_id, err = red:get("uredi:" .. key)
        if not server_id then
            ngx.log(ngx.ERR, "failed to get redis key: ", err)
            return ngx.exit(500)
        end

        if server_id == \'"P1"\' then
            ngx.log(ngx.ERR, "connecting to P1: ", server_id)
            ngx.var.target = "P1"
        elseif server_id == \'"P2"\' then
            ngx.log(ngx.ERR, "connecting to p2: ", server_id)
            ngx.var.target = "P2"
        elseif server_id == \'"T"\' then
            ngx.log(ngx.ERR, "connecting to t: ", server_id)
            ngx.var.target = "test"
        elseif server_id == \'"P3T"\' then
            ngx.log(ngx.ERR, "connecting to t: ", server_id)
            ngx.var.target = "p3test"
        else
        end
    end

';

proxy_pass http://$target;

